{
  "name": "mapbox-gl-shadow-simulator",
  "version": "0.60.0",
  "description": "Display terrain and structure shadows cast by the sun in a custom style layer",
  "main": "dist/mapbox-gl-shadow-simulator.umd.min.js",
  "browser": "dist/mapbox-gl-shadow-simulator.umd.min.js",
  "module": "dist/mapbox-gl-shadow-simulator.esm.js",
  "types": "dist/mapbox-gl-shadow-simulator.d.ts",
  "scripts": {
    "start": "npx serve ."
  },
  "dependencies": {
    "mapbox-gl-shadow-simulator": "^0.60.0",
    "suncalc": "^1.9.0"
  },
  "devDependencies": {
    "@types/mapbox-gl": "^2.7.8"
  }
}
